#close_icon{
    position: absolute;
    right: 0px;
    top: 0px;
    margin: 1rem;
    cursor: pointer;
}
.modal_box{
    position: 'absolute';
    display: flex;
    top: '50%';
    right: '0%';
    transform: 'translate(-50%, -50%)';
    width: 100vw;
    height: 100%;
    background-color: transparent;
    border: '2px solid #000';
}

.modal_main{
    width: 35%;
    left: '0%';
    height: auto;
    background-color: white; 
    padding: 2rem;
    position: relative;
    box-shadow: 0 1px 2px rgb(0 0 0 / 0%), 10px 0px 20px 8px rgb(0 0 0 / 10%);
}

.modal_layout{
    display: grid;
    grid-template-rows: 5fr 1fr;
}

.top_part{
    display: grid;
    grid-template-rows: 4fr .5fr 1fr;
    justify-items: center;
}

.image_wrap{
    position: relative;
    width: 100%;
}

.image_wrap img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    position: absolute;
}

.heading{
    font-size: 1.5rem;
    font-weight: 600;
}

.subheading{
    text-align: center;
    color: rgb(97, 93, 93);
}
.modelTitle{
    margin-bottom: 0rem;
    font-size: 0.9rem;
}

#titleWrapper{
    border-bottom: 1px solid rgb(219, 219, 219);
    margin-bottom: 1rem;
}

#mainTitle{
}